.header {
  &__inner {
    padding: 7px 40px;
    text-align: center;
    position: relative;
  }
  &__btn {
    line-height: 0;
    font-size: 0;
    position: absolute;
    background: none;
    border: 0;
    width: 30px;
    height: 30px;
    left: 0;
    top: 50%;
    margin-top: -15px;
    padding: 0;
    svg {
      width: 30px;
      height: 30px;
      fill: #fff;
      display: inline-block;
      vertical-align: middle;
    }
  }
  &__title {
    font-size: 20px;
    font-weight: inherit;
    margin: 0;
  }
}