.menu {
  padding: 30px 20px;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    margin: 0 0 30px;
    a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
    svg {
      width: 30px;
      height: 30px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 21px 0 0;
    }
  }
  &__item--rules {
    margin-bottom: 25px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: -25px;
      height: 1px;
      left: -10px;
      right: -10px;
      background: #111;
    }
  }
  &__item--walk {
    margin-top: 25px;
  }
  &__item--logout {
    margin: 80px 0 0;
  }
}