.sign {
  padding: 45px 0 20px;
  text-align: center;
  &__title {
    font-size: 0;
    margin: 0;
    height: 0;
  }
  &__logo {
    margin: 0 auto;
    width: 123px;
    height: 91px;
    img {
      max-width: 100%;
      display: block;
      height: auto;
    }
  }
}
