@font-face {
  font-family: "ProximaNova";
  font-weight: 400;
  font-style: italic;

  src: url("@{font-path}/ProximaNovaRegIt.eot");
  src: url("@{font-path}/ProximaNovaRegIt.eot") format("embedded-opentype"),
  url("@{font-path}/ProximaNovaRegIt.woff2") format("woff2"),
  url("@{font-path}/ProximaNovaRegIt.woff") format("woff"),
  url("@{font-path}/ProximaNovaRegIt.ttf") format("truetype");
}
@font-face {
  font-family: "ProximaNova";
  font-weight: 400;

  src: url("@{font-path}/ProximaNovaReg.eot");
  src: url("@{font-path}/ProximaNovaReg.eot") format("embedded-opentype"),
  url("@{font-path}/ProximaNovaReg.woff2") format("woff2"),
  url("@{font-path}/ProximaNovaReg.woff") format("woff"),
  url("@{font-path}/ProximaNovaReg.ttf") format("truetype");
}
@font-face {
  font-family: "ProximaNova";
  font-weight: 300;

  src: url("@{font-path}/ProximaNovaLight.eot");
  src: url("@{font-path}/ProximaNovaLight.eot") format("embedded-opentype"),
  url("@{font-path}/ProximaNovaLight.woff2") format("woff2"),
  url("@{font-path}/ProximaNovaLight.woff") format("woff"),
  url("@{font-path}/ProximaNovaLight.ttf") format("truetype");
}
@font-face {
  font-family: "ProximaNova";
  font-weight: 700;

  src: url("@{font-path}/ProximaNovaBold.eot");
  src: url("@{font-path}/ProximaNovaBold.eot") format("embedded-opentype"),
  url("@{font-path}/ProximaNovaBold.woff2") format("woff2"),
  url("@{font-path}/ProximaNovaBold.woff") format("woff"),
  url("@{font-path}/ProximaNovaBold.ttf") format("truetype");
}
