.animated {
  animation-duration: 1s;

  animation-fill-mode: both;
}
@keyframes fadeInLeft {
  from {
    opacity: 0;

    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;

    transform: none;
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}
@keyframes fadeInRight {
  from {
    opacity: 0;

    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;

    transform: none;
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}
@keyframes zoomOut {
  from {
    width: 272px;
  }

  to {
    width: 170px;
  }
}

.zoomOut {
  animation-name: zoomOut;
  animation-duration: 1.5s;
}
