.form {
  padding: 0 10px;
  &__field {
    margin: 49px 0 0;
    padding: 0;
    border: 0;
    position: relative;
    &:last-of-type {
      margin: 49px 0 40px;
    }
  }
  &__input {
    font: inherit;
    background: none;
    width: 100%;
    border: 0;
    border-bottom: 1px solid @col;
    text-align: center;
    color: @col;
    font-size: 20px;
    &::-webkit-input-placeholder {
      opacity: 1;
      color: @col;
    }
    &::-moz-placeholder{
      opacity: 1;
      color: @col;
    }
    &:-moz-placeholder {
      opacity: 1;
      color: @col;
    }
    &:-ms-input-placeholder {
      opacity: 1;
      color: @col;
    }
  }
  &__or {
    font-size: 20px;
    margin: 25px 0 14px;
    &::after,
    &::before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 70px;
      height: 1px;
      background: @grey;
    }
    &::before {
      margin-right: 15px;
    }
    &::after {
      margin-left: 15px;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 20px;
    margin: 15px 0 33px;
  }
  &__forget {
    font-weight: 700;
    color: inherit;
    text-decoration: none;
  }
}