.invalid {
  border-bottom-color: #f00;
  &-text {
    margin: 5px 0 0;
    position: absolute;
    top: 100%;
    line-height: 1;
    font-size: 12px;
    width: 100%;
    color: #f00;
  }
}
.valid {
  border-bottom-color: #0f0;
}